<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TechWave</title>
  </head>
  <body>
    <header class="bg-[#1A0B2E]">
      <nav
        class="container mx-auto flex items-center justify-between text-white pt-8"
      >
        <img src="assets/logo.png" alt="" srcset="" class="logo" />
        <div class="hamburger">
          <img src="assets/hamburger-menu.png" alt="" srcset="" />
        </div>
        <ul class="flex justify-between gap-8">
          <li><a href="">About</a></li>
          <li><a href="">Episodes</a></li>
          <li><a href="">Host</a></li>
        </ul>
        <button
          class="btn py-3 px-4 flex items-center gap-2 text-base font-semibold"
        >
          Subscribe
          <i class="fa-solid fa-arrow-right-long" style="color: #ffff"></i>
        </button>
      </nav>
      <div class="banner">
        <div class="hero-circle-container">
          <div id="animation"></div>
          <div class="hero-circle">
            <img src="assets/microphone.png" alt="" />
            <p class="base">NEW</p>
          </div>
        </div>

        <h1 class="text-[40px] lg:text-[3.7vw] font-extrabold text-[#ffff]">
          TechWave
        </h1>
        <p class="text-[16px] lg:text-[1.2vw] text-center px-5 text-white py-3">
          Your daily dose of tech insights, productivity hacks, and personal
          growth
        </p>
        <div class="hero-btn mt-2.5">
          <button class="btn py-3 px-5 flex items-center gap-2">
            <img src="assets/spotify.png" alt="" srcset="" /> Listen on Spotify</button
          ><button class="btn-subscribe py-3 px-5 flex items-center gap-2">
            <img src="assets/message.png" alt="" srcset="" /> Subscribe
          </button>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container pt-12">
        <h1 class="section-title">About the Podcast</h1>
        <p class="common-p text-center pb-2.5 px-[12.5vw]">
          TechWave is your go-to podcast for staying ahead in the fast-paced
          world of technology. We break down complex topics into digestible
          insights, explore productivity strategies that actually work, and
          share stories of personal growth from industry leaders.
        </p>
        <p class="common-p text-center py-2.5 px-[12.5vw]">
          Join thousands of young professionals and tech enthusiasts who start
          their day with TechWave.
        </p>
      </div>
      <div class="about-info container">
        <div class="info-card">
          <h1>150K+</h1>
          <p class="common-p text-center">MONTHLY LISTENERS</p>
        </div>
        <div class="info-card">
          <h1>200+</h1>
          <p class="common-p text-center">EPISODES PUBLISHED</p>
        </div>
        <div class="info-card">
          <h1>4.9★</h1>
          <p class="common-p text-center">AVERAGE RATING</p>
        </div>
        <div class="info-card">
          <h1>50+</h1>
          <p class="common-p text-center">INDUSRTY EXPERTS</p>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="container">
        <h1 class="section-title">Why Choose TechWave</h1>
        <div class="choose-cards">
          <div class="choose-card" id="choose-card1">
            <img src="assets/headphone.png" alt="" />
            <h3>Premium Audio Quality</h3>
            <p>
              Experience crystal-clear sound with professional-grade recording
              equipment and expert audio engineering. Every episode is mastered
              for optimal listening across all devices and platforms.
            </p>
          </div>
          <div class="choose-card" id="choose-card2">
            <img src="assets/device.png" alt="" />
            <h3>Mobile Friendly</h3>
            <p>
              Listen on the go with seamless mobile experience and offline
              downloads.
            </p>
          </div>
          <div class="choose-card" id="choose-card3">
            <img src="assets/location.png" alt="" />
            <h3>Global Community</h3>
            <p>
              Connect with tech enthusiasts from over 120 countries worldwide.
            </p>
          </div>

          <div class="choose-card" id="choose-card4">
            <img src="assets/interview.png" alt="" />
            <h3>Exclusive Interviews</h3>
            <p>
              Get unprecedented access to industry titans, startup founders, and
              tech visionaries. Our host secures exclusive conversations you
              won't find anywhere else, diving deep into their journeys,
              failures, and success strategies.
            </p>
          </div>
          <div class="choose-card" id="choose-card5">
            <img src="assets/resource.png" alt="" />
            <h3>Rich Resources</h3>
            <p>
              Access show notes, transcripts, and additional learning materials
              for every episode.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <h1 class="section-title">Featured Episodes</h1>
        <div class="feature-contents">
          <div class="feature-card">
            <iframe
              src="https://www.youtube.com/embed/oNtZnaocEkQ?si=T-1d0IhAD_UHxNjT&amp;start=20"
              title="YouTube video player"
              frameborder="0"
              allow="
                accelerometer;
                autoplay;
                clipboard-write;
                encrypted-media;
                gyroscope;
                picture-in-picture;
                web-share;
              "
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <h3>The Future of AI in Everyday Life</h3>
            <p>
              Exploring how artificial intelligence is transforming our daily
              routines and what to expect in the next decade.
            </p>
            <div class="clock">
              <img src="./assets/clock.png" alt="" srcset="" /> 05 min
            </div>
          </div>
          <div class="feature-card">
            <iframe
              src="https://www.youtube.com/embed/61eBFvUgIQY?si=WDw2KYGUG5eyxIQj&amp;start=18"
              title="YouTube video player"
              frameborder="0"
              allow="
                accelerometer;
                autoplay;
                clipboard-write;
                encrypted-media;
                gyroscope;
                picture-in-picture;
                web-share;
              "
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <h3>The Future of AI in Everyday Life</h3>
            <p>
              Exploring how artificial intelligence is transforming our daily
              routines and what to expect in the next decade.
            </p>
            <div class="clock">
              <img src="./assets/clock.png" alt="" srcset="" /> 05 min
            </div>
          </div>
          <div class="feature-card">
            <iframe
              src="https://www.youtube.com/embed/Ry1VYARRVxg?si=z9oOjmgC9zma9LsY&amp;start=4"
              title="YouTube video player"
              frameborder="0"
              allow="
                accelerometer;
                autoplay;
                clipboard-write;
                encrypted-media;
                gyroscope;
                picture-in-picture;
                web-share;
              "
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <h3>The Future of AI in Everyday Life</h3>
            <p>
              Exploring how artificial intelligence is transforming our daily
              routines and what to expect in the next decade.
            </p>
            <div class="clock">
              <img src="./assets/clock.png" alt="" srcset="" /> 05 min
            </div>
          </div>
        </div>
      </div>
      <section class="host">
        <div class="container">
          <h3 class="section-title">Meet the Host</h3>
          <div class="host-card">
            <img src="./assets/host.png" alt="" srcset="" />
            <div class="content">
              <h1>Alex Kumar</h1>
              <p class="common-p">
                Tech entrepreneur, productivity expert, and lifelong learner.
                Alex has been in the tech industry for over 10 years, working
                with startups and Fortune 500 companies. Through TechWave, Alex
                shares insights from industry leaders and practical advice for
                anyone looking to grow in tech.
              </p>
              <div class="host-imgs">
                <div><img src="./assets/linkedin.png" alt="" /></div>
                <div><img src="./assets/x.png" alt="" /></div>
                <div><img src="./assets/instagram.png" alt="" /></div>
                <div><img src="./assets/youtube.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <div class="container">
        <img src="./assets/logo.png" alt="" srcset="" />
        <div class="social-links">
          <div class="social-link">
            <img src="./assets/spotify.png" alt="" srcset="" /> Spotify
          </div>
          <div class="social-link">
            <img src="./assets/apple-podcast.png" alt="" srcset="" /> Apple
            Podcasts
          </div>
          <div class="social-link">
            <img src="./assets/youtube-podcast.png" alt="" srcset="" /> YouTube
          </div>
          <div class="social-link">
            <img src="./assets/twitter.png" alt="" srcset="" /> Twitter
          </div>
        </div>
      </div>
      <p>&copy; 2026 TechWave Podcast. All rights reserved.</p>
    </footer>
  </body>
</html>
